spring.application.name=koweb

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#spring.h2.console.settings.web-admin-password=tetest
#spring.h2.console.settings.web-allow-others=false